{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "src",
    "removeComments": true,
    "sourceMap": false,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
    ],
    "lib": [
      "es2017"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "exclude": [
    "node_modules"
  ]
}
